                                                                          
                        ________                ________                
                       `--._`' ,'   ________   `. `'_,--'                
                            `. | .=; \)))(/ ;=. | .'         
                             | `//'_\()(())/_`\\' |        
                              \ ` /\) _))_))/\ ' /                   
                         _.---+\ ` \)/'\/'\)/ ' />----,                
                       _/ \o\-=.\ `---;__;---' /'_----.\             
                     _//|  `'._\\`---.___,----' /.  |o|\|           
                    /`-:' _  |o>||===,   ,====\'|o> `' _\\         
                   \ /`.\/o| `'_/;;:::===:::::>\`'    /o|\\/            
                  ,-+-./:`:  =/(|:`-"-;:`-"-::||.-. _,--;_||            
                 |=='_|\ :|_//==(``::'| ``:'  |)\\o'_.--._\\_            
                 ;--'.}|/_/=/==/(|\   |     /|)::\ /\\\\\\\/|`-.     
                   _/==|=/=/==/-\`           ';::|/\\\\\\\/||||'           
                 _/=|==],----'-_|:`.      ,-':/://|`\\\\`'||'/./;. 
                /=--'    ,(()()::\''`-----':'|:<< ||:\|||||''|/|;|  
               |/   ^   |\/__\/|- .-=-`'-=._`/::\>()):\'''.:|/;'.;| 
               /    |\  ||GST\||- \' \ /. \/.:;-:-():::|;;;;/|.;;;| 
              |  ^  |  \||\++/||::-'\-/:;;.===|o\()---.||||/'''.___|
              |  |\   \|||____j|==============|-' |_.-::|' .||||---|
              |  '_  _ \|------|  .`. ..'.' .'|_ <|\:::::/-''''..|||
              /--' .=-- |>>>1995'.' .'...'. '.|o| |_\|:\/||||||||''|
             |     v     |10-22<| .;..''.. ;.;.-.-|-;|;/`|---------|
             | ___   _,-"|164min|.'. .'...' ` \-'\||| \:|X|.|X|.|X|  
            |  _,-'    / `.=====;__;_:_:  ...`.\-'\|/   |:----------
            |         '.--(---___\    \=====____\-'\ .  \:\|:|<`-=| 
            |>      ^  | //`-.___,------'___)_/_.+-/'+'eee\:`:|<<<<|
             |===.  |\/ /'////||`-------'||\\_|,+8/ee88888|/::|-:=<| 
            _/\ '\\/ /  |\___'/|||||||||`---'   | 888""'  \::|<<<`|
              _/ \ / |'-'  / //||`----------|L_L_L-+/ +'\ \     |---'\    
            | \ -  :|    //\__  ||| ||| ||| ||| ||/--'_,\ \   /\ -|>>>]
            |   / _|/   /\'///|------------------ ---|\\\| \ |- __ \>>]
            | |||| .'///`. '| | | | | | | | |/| |___,-| :. \[/\|_ -|
            -==|_//' //\_''//`=================/==/\\`\`\`\ :  /'_| ||'
                    /\'//\'_'///| | | | | | |   ||\`\\`\`\| ` /'_/'-''
                  |//\_'///\_'/| | | | | | | | ||-|__,--'\\ /'_/
                  \// \_''//| |=-=-=-=-=-=/=-=-|-|\\ \\`\|/'_/
                  \//_/\__'|_|| | | | |   | | |  \`\`_`,/'_/
                   \<_/_/_/._||_|_|_|_| |_|_|_|<=|--'\\/'_/
                   | \<_// _.|__L_L_L_/_L__L_L|   \\|\/'_/|
                   |_  \/.=-_|_L_L_L_/_L__L_L_'    `-/'_/ |
                   |-'              |  |     _            |
                   | --->   --.__  /|  |   ./_/  _        /   
                   | .-'   __,---'//   /\ /./   _        -|
                   |   ,'         '|  /  X/             _/`\   
                   |  |,-   |             .'  | //  ___   /     
                    \_v __   \\/,=|   \// _/::/'__/._ __. |
                                        
