                                                       )
                                                    (\/,\
                                           ___,      )/(|
                                          /,===      \\//
                                       ,==( "|"      (# )
                                      ,==='\_-/       :|
                                       ,---'  \---.   ||
                                      (     - -    )  |:
                                      |  \_. '  _./\ ,'/\
                                      |  )       / ,-||\/
                            ___       ( < \     (\___/||
                           /   \,----._\ \(   '  )    #;
                          (   /         \|'',, ,'\
                          )   |          )\   '   |
                          (  (|     ,    \_)      |
                           )  )\     \-.__\   |_, /
                           ( (  \    )  )  ]  |  (
                            ) ) _) _/ _/   /, )) /
                            (/  \ <\ \      \ |\ |
                             ) ._) \__\_    ) | )(
                                )_,,\ )_\    )|<,_\
                                   )_\      /_(  |_\
                                             )_\
