           _/          ,          .
       , -' )         ( \-------.,')            (\_________________________
     , ,-/ |          /\_) )     \/            ,' _.----------------------,\
   ,',  /, |         /      >--. ,)           / /\\
  / ,  //|,'        /'     '\--'\\)          /,'  \\     `         `   ,
 / ,  // ||       ,'     (.--^( `')         //     \\                \
( ,  //  ||,___,-'    (___\\  '^^^'        //       \\              ,
 \  //   ||--.__     (     \`^--)  _____.-'/         \\   `
  >'/    ||,        (       \|_(\-'      ,'           \\         \,
 /,'     ||          \           \      /              \\
(/       ||           \           )  ,'(     `     `    \\      ,
 `       ||\           \      ) ,'  /_  )                \\    \
         || `.          `.    ,'   /( `.\  \ , \ \,       \\   ,
   `     || (_`.          ` .'   ./      \  \ , \ \,       \\  ,
         ||  (_ `-v-------  ^-   /        \  \ , \ \,       \\/
         ||    (    , _,-  / ,_, / /! )        \  \ , \ \,   /
     `   '|     ),  ,'    ' ,   ,   /   \  \ , \ \,         / 
        ' ;    /  ,'             ,    /                    / 
       /,'    /  /      '         ,     /            -    ,
       \|    /  (          ,'      ,     /               ,
       ('  ,'    `.    "  / ,'     ,      /        -   ,
         ,'        \    ,/,'      ,         /         /
        /           \ , /'       ,          /        /
       .             )  ,       ,        '  /       /
                      )      ,              /      /
       .            ' `|   ,'              /      /
                    '  |  /              ,'      /
        |\             | <    ______,---'       /
        ` \            ','   (                 /
         \ '          /(____ ,`-._,-.         /
          `.         /      `._, )---)..,,,,,,
            `-------'\         `/ \
               )   )  \          ` \
              /  '(    `.         `
         ___,' _, /      `.         .
        ('.---/ \(          .      '|
        /'    `|^'           .     ,
                             .     /
                                  '
                            '    '
                          ,'  ,
                         (_ '
