


     .88888.                                   .88888.                             
    d8'   `88                                 d8'   `8b                            
    88        .d8888b. 88d8b.d8b. .d8888b.    88     88 dP   .dP .d8888b. 88d888b. 
   88   YP88 88'  `88 88'`88'`88 88ooood8    88     88 88   d8' 88ooood8 88'  `88 
   Y8.   .88 88.  .88 88  88  88 88.  ...    Y8.   .8P 88 .88'  88.  ... 88       
    `88888'  `88888P8 dP  dP  dP `88888P'     `8888P'  8888P'   `88888P' dP       
   ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



        
                                         |/|
                                         |/|
                                         |/|
                                         |/|
                                         |/|
                                         |/|
                                         |/| /¯)
                                         |/|/\/
                                         |/|\/
                                        (¯¯¯)
                                        (¯¯¯)
                                        (¯¯¯)
                                        (¯¯¯)
                                        (¯¯¯)
                                        /¯¯/\
                                       / ,^./\
                                      / /   \/\
                                     / /     \/\
                                    ( (       )/)
                                    | |       |/|
                                    | |       |/|
                                    | |       |/|
                                    ( (       )/)
                                     \ \     / /
                                      \ `---' /
                                       `-----'   

