_________          _______    ______   _       _________ _        ______     _______ 
\__   __/|\     /|(  ____ \  (  ___ \ ( \      \__   __/( (    /|(  __  \ ||(  ____ \
   ) (   | )   ( || (    \/  | (   ) )| (         ) (   |  \  ( || (  \  )  | (    \/
   | |   | (___) || (__      | (__/ / | |         | |   |   \ | || |   ) |  | (_____ 
   | |   |  ___  ||  __)     |  __ (  | |         | |   | (\ \) || |   | |  (_____  )
   | |   | (   ) || (        | (  \ \ | |         | |   | | \   || |   ) |        ) |
   | |   | )   ( || (____/\  | )___) )| (____/\___) (___| )  \  || (__/  )  /\____) |
   )_(   |/     \|(_______/  |/ \___/ (_______/\_______/|/    )_)(______/   \_______)
                                                                                            
                       _______           _______  _______ _________
                      (  ___  )|\     /|(  ____ \(  ____ \\__   __/
                      | (   ) || )   ( || (    \/| (    \/   ) (   
                      | |   | || |   | || (__    | (_____    | |   
                      | |   | || |   | ||  __)   (_____  )   | |   
                      | | /\| || |   | || (            ) |   | |   
                      | (_\ \ || (___) || (____/\/\____) |   | |   
                      (____\/_)(_______)(_______/\_______)   )_(   
   