                                  /|
                   _______________)|.. 
                 <'______________<(,_|) 
                            .((()))| ))
                            (======)| \ 
                           ((( "_"()|_ \
                          '()))(_)/_/ ' )
                          .--/_\ /(  /./
                         /'._.--\ .-(_/  
                        / / )\___:___) 
                       ( -.'.._  |  /
                        \  \_\ ( | )
                         '. /\)_(_)|
                           '-|  XX |
                            %%%%%%%%
                           / %%%%%%%\
                          ( /.-'%%%. \ 
                         /(.'   %%\ :|
                        / ,|    %  ) )
                      _|___)   %  (__|_
                      )___/       )___(
                       |x/         \ >
                       |x)         / '.
                       |x\        (____''.
                       \ -\
                        \__|
