                                  .-^-.
                                  (_ _)
                                  )~^~(
                                  ~lll~
                                ___) (__
                              .'/`.\ /.'`.
                             / /   :::  ::`.
                            /      :|:   :::\
                           /   .-. :|: .-;:::\
                          (   (   _|||_   ):::)     _
                      ... |  __==;_____;==__::|-/ / .~-._     .
                  _.-~ \\\| ( ~`--'   `--~  ):| / .'    /~-. /|
               .-'   .'    > ~~~] /: \ [~~~~:<  // :   /  / `.)
            .-~/ .'/ /  .'|   || ~`__'` ||::::| /   : /  /   /`-._
           / / / .'       |  .;'/.^   ^\`:.::/|/     / :/   /    />
            ` `  //' / .' |\ ||/ (|vvv|)\||://(   o /  / :.'   .;/`.
             /  .'         \\|| `- -- -' ||//  \_.-'o /  /  : //    \
           .'  / // .'/     \ |`-._____.-| /      ~~\~o_/   .;'      `.
            /   /.'    /     `'          `'          ~~\_o_//          \______
                   /            _                       ~~~        .--'~_  O  ~
           '/ ' /    /   .- ~     |    -.                       .'.--'~:\   /~
             .'       :  |                 -                   .'.'.. .:::| |:.
                .' : ;           _    _      `.        |      / / . . .:::| |::
           '`-. .::' :   |  .- '   |    ` .    `.     /`     / /. .  ..:::| |::
               ~     :    .'       |       .     .   )  `.  / /  . ...::::| |::
           `-.____   |                              :     `; ;     . :::::| |::
                 ~`-.'  _                    `     .'      | |   .  ..::::| |::
           o             `.      /   \        .    |      .'.'       .::::| |::
              o   o |      `.   /     \            |      | |        :::::| |::
           `-.__   .'\       _.'       `._         |     .'.'      :::::::| |::
                ~~`|  X._                 `      _.'     | |     :::::::::| |::
                   | /   ~-.________________.--'~  \     | `-.____________| |__
                   `/\          / ___ \         _.-'\    | O  ____________ X __
                    |:`-.______/ / _ \ \_____.-:--'~~)   | ,-' .`:::::::::| |::
                    `.ll:l:l:l :( ;   )l l:l:l'       \  | |     :.:::::::| |::
                     `. l:l:l:l:l\___/l:l:l.'     .    \ `.`.   .  .::::::| |::
           |           `.__l:l:l:l:l:l:l:l'             : | |       :.::::| |::
           \          .    ~--..l:l:l:l:l/              `.| |      .  ::::| |::
            \       .        .  `.-.`l:l/                |`.`.         .::| |::
             `._              `./  /l:l/      \          : | |         :::| |::
                :-..          ;/  / :l|                  `.`.`.      .  .:| |::
                :  \         ;/  / `-._         `.        |  \ \        ::| |::
                |   `-._    ;/  /      `-._               |   \ \       .:| |:
               .'       `--'/  /_    -._   `-._   .       |    \ \   .  . | |.
               |     .'     `.'  :-._   `-._   `-._       |     \ `.      | |.
              .'          .      |   `-._   `-._   `-._   |      `. `-.__/ O \.
              |                  |       `-._   `-._   `-._        `-.________.
                                           | `-._   `-._   `-._
                                                 `-._   `-._   `.
                                                     `-._   `-   `.
                                                         `-._      `.
                                                             ~~~~~~~

