                               \ \_\ .----------.     /
                                \   (  ||    ||  )   /..
                             |\  \   ~-||====||-~_  ///\\
                             | \  \    ||    || // /((()))
                              \|  |    ||====|| ~ / \\\///
                                  |__  ||    ||   |  `|''
                                  | |\ ||====|| __|  _|_
                                  | | \`'    `'/| |  =O=
                                  | | |_ `    / | |   ~
                                  | | ||\____|  | |_
                              _   | | || ____|  | |_]
                             | |  | | |l/::::|  | |
                             |/   | | |::::::\  | |
                                  | | /:::::::\ | |
                                  |_|/:::::::::\|_|
                               /|/|:.:.:.:.:.:.:.:|
                              | / |.:.:.:.:.:.:.:.|
                              |/| /...............\ |\
                                |/.................\ \|
                                /. . . . . . . . . .\
                               /. . . . . . . . . . .\

