               ooo        ooooo oooooooooooo ooooo      ooo ooooo     ooo 
               `88.       .888' `888'     `8 `888b.     `8' `888'     `8' 
                888b     d'888   888          8 `88b.    8   888       8  
                8 Y88. .P  888   888oooo8     8   `88b.  8   888       8  
                8  `888'   888   888    "     8     `88b.8   888       8  
                8    Y     888   888       o  8       `888   `88.    .8'  
               o8o        o888o o888ooooood8 o8o        `8     `YbodP'    



<~>
 \ \,_____
       ___`\ 
       \('>\`-__ 
         ~      ~~~--__            **              ***
               ______  (@\   *******  ****    *******    ******
              /******~~~~\|**********************************
      \       `--____******************************************
     / ~~~--_____    ~~~/ ***************************************
                 `~~~~~         ******************************
                                      ****    **************
                                        ***       ***********
                                                        ********
