                            .-^-.                         __.--|"|--.__
                            (_ _)                       /f    :|=|    ;j\
                            )"^"(                      /j  ::  |=|  ;;;"t\
                            "lll"                     |/f\  : /___\;;;;;|\
                            _) (__                    |/ _____    ;;_____\)
                        .'/`.\ /.'`.               __ |:/ ,,,,,   ;/,,,, \|___...
                       / /   :::  ::`.      ___.-""\`(|:\ (_<*)\__/(*>_)/:|)" , "
                      /      :|:   :::\ /"""::: \\    |::"-.''   |  ``-": |//  _.
                     /   .-. :|: .-;:::\.-"___    ."\'|   :|   (__,. |::::| //"
                    (   (   _|||_   ):::)     ""--._ \|.' /          `\:: |/
                ... |  __==;_____;==__::|-/ / ."-._ ::: . | /\vvvvv/\  :  |     ,
            _.-" \\\| ( "( +)   (+ )  ):| / .'    /"-. /|:| """"""""" |  /    ,;;
         .-'   .'    > """]`/: \ ["""":<  // :   /  ` `.)\|`\._____./'|/    ,;;;;
      .-"/ .'/ /  .'|   || "`__'` ||::::| /   : /  /   /`-._                 ';
     / / / .' .  '  |  .;'/.     \`:.::/|/     / :/   /    />
      ` `  //' / .' |\ ||/ /\/\/\/\||://(   o /  / :.'   .;/`.
       /  .'         \\|| `"""""""'||//  \_.-'o /  /  : //    \
     .' '/ // .'/     \ |`-._____.-| /      ~~\~o_/   .;'      `.
      /   /.'    /     `'          `'   \`     ~~\_o_//          \______
        '    /            _               `      .           .--'"_  O  "`--.
     .'/ ' /  ' /   .- "     |    -.        \ \ .  ` \ \`  .'.--'":\   /"`--.`.
       .'       :  |                 " .   .  .   . \  \ .'.'.. .:::| |:.    `.`.
          .' : ;           _    _       `.       |  `\\ / / . . .:::| |::      \
     '`-. .::' :   |  .- '   |    ` .           /`  \  / /. .  ..:::| |::       \
