-=[ small dragon hatching ]=-  6/97
           .-"-.
         .'     '.
        /         \
       :           ;
       |           |
       :           :
        \         /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /         \
       :           ;
       |           |
       :      `Y   :
        \       \ /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /         \
       :        \/ ;
       |    __  /  |
       :      `Y   :
        \       \ /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /    _\_  \
       :        \/ ;
       |   \__  /  |
       :   /  `Y   :
        \    .--\ /
         `.     .'
     jgs   `~~~`


           .-"-.
         .'  \/ '.
        /\/  _\_  \
       : _\     \/ ;
       |   \__  /  |
       :  _/  `Y-- :
        \ /  .--\ /
         `. /   .'
     jgs   `~~~`

           .-"-.
         .' `\/_'.
        /\/ \_\_  \
       : _\ /   \/_;
       |/  \__/ /  |
       : \_/  `Y--':
        \ / \.--\ /
         `. /   .'
     jgs   `~~~`

           .-"-.
         .' `\/_'.
        /\/ \_\_  \
       : _\ /   \//
       |/  \__/ / \
       : \_/  `Y--':
        \ / \.--\ /
         `. /   .'  /\
     jgs   `~~~` .-.`"
                 `'`


           .-"-.
         .' `\/_'.
        /\/ \_\/\_\
       : _\(o o)\/
       |/  \_^/\_/\
       : \_/  `Y--':
        \ / \.--\ /    |\
         `. /   .'  /\ `~
     jgs   `~~~` .-.`"
                 `'`

           .-"-.
         .' `\/_'.
        /\/{\_\/\/\
        `  | " | /\
       //:\(o o)//\\
       |/  \_^/\_/\|
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`

           .-"-.
         .' `\/_'.
        /\/{\_\/\/\
        `\ | " | /\
       //:\(o o)//\\
       |/  \_^/\_/\| 
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`

  
        
      _(,  {\V/}  ,)_
        /\ | " | /\ \/\-'^^\/\/
       //\\(o o)//\\ '.     .'
       ||\/\_^/\_/\|   '-.-'
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`


  
       
      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||\/\_^/\_/\|  '.     .'
       : \_/  `Y--':    '-.-'
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
       : \_/\_/`Y-':    '-.-'
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
         /'.     `'`
         ``


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
      : \_/\   /`Y-':   '-.-'
   /^| \ / \" /--\ /   |\
   `" .-`.  \<   .' /\ `~
     jgs` `~~`"~`.-.`"
         /'.     `'`
         ``

      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
     : \_/\(   ))/`Y-':  '-.-'
   /^|\ / \\" "//--\ /  |\
   `" .`.  \)I(<   .'/\ `~
     jgs``~~"`"" ~`-.`"
         /'.      `'`
         ``



      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
   : \_/\|((   ))||/`Y-''-.-'
 /^|\ / \  \" "/  /--\ /|\
 `" .`.  \  )I(  < .'/\ `~
   jgs``~~ ""`"" ~`-.`"
       /'.          `'`
       ``


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
   : \_|||((   ))|||`Y-''-.-'
 /^|\ /|'  \" "/  '|-\ /|\
 `" .`.     )I(    .'/\ `~
   jgs``~  ""`""  `-.`"
       /'.          `'`
       ``



      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\
       ||::/ ^ \::||
       |||((   ))|||
       |'  \" "/  '|
            )I( 
   jgs     ""`""

-=[ dragon ]=-  9/97
